# n11-bootcamp-final-case

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  README.md  REQUIREMENTS-n11.md  backfill.sql  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  api-contracts.md  config.json  saga-contracts.md
agent-toolset/: README.md  build.gradle.kts
ai-port/: README.md  build.gradle.kts
ai-service/: README.md  build.gradle.kts
api-gateway/: README.md  build.gradle.kts
cart-service/: README.md  build.gradle.kts
common-error/: README.md  build.gradle.kts
common-events/: README.md  build.gradle.kts
common-logging/: README.md  build.gradle.kts
common-outbox/: README.md  build.gradle.kts
config-server/: README.md  build.gradle.kts
docs/: devops-pipeline-comparison.md
eureka-server/: README.md  build.gradle.kts
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
gradle/: libs.versions.toml
identity-service/: README.md  build.gradle.kts
infra-tests/: build.gradle.kts
inventory-service/: README.md  build.gradle.kts
mcp-server/: README.md  build.gradle.kts
notification-service/: README.md  build.gradle.kts
order-service/: README.md  build.gradle.kts
payment-service/: README.md  build.gradle.kts
product-service/: README.md  build.gradle.kts
scripts/: check-phase-02-artifacts.sh  verify-demo-tunnel.sh
search-service/: README.md  (+1 more)
(+795 files in other folders)
