[versions]
java = "21"
spring-boot = "3.5.14"
spring-cloud = "2025.0.0"
springdoc = "2.8.17"
flyway = "12.5.0"
logstash-logback = "8.0"
testcontainers = "2.0.5"
networknt-json-schema = "3.0.2"

[libraries]
spring-boot-bom         = { module = "org.springframework.boot:spring-boot-dependencies",       version.ref = "spring-boot" }
spring-cloud-bom        = { module = "org.springframework.cloud:spring-cloud-dependencies",     version.ref = "spring-cloud" }
testcontainers-bom      = { module = "org.testcontainers:testcontainers-bom",                   version.ref = "testcontainers" }
springdoc-webmvc        = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",       version.ref = "springdoc" }
springdoc-webflux       = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui",      version.ref = "springdoc" }
flyway-core             = { module = "org.flywaydb:flyway-core",                                 version.ref = "flyway" }
flyway-pg               = { module = "org.flywaydb:flyway-database-postgresql",                  version.ref = "flyway" }
logstash-logback        = { module = "net.logstash.logback:logstash-logback-encoder",            version.ref = "logstash-logback" }
networknt-json-schema   = { module = "com.networknt:json-schema-validator",                      version.ref = "networknt-json-schema" }
